# qa-automation-kb

./: .gitignore  BUG_DOCUMENTATION_OUTPUT.md  README.md
00_SYSTEM/: CONSTRAINTS.md  GLOSSARY.md  PROMPTS.md  ROLE.md  SOURCES.md
01_CONTEXT/: CURRENT_STATE.md  ENVIRONMENTS.md  OWNERSHIP_RACI.md  STACK_AND_TOOLS.md
02_STANDARDS/: CODE_STANDARDS.md  DOC_STANDARDS.md  NAMING_CONVENTIONS.md  SECURITY_AND_DATA.md
03_ARCHITECTURE/: API_AUTOMATION.md  CI_CD.md  OBSERVABILITY.md  OVERVIEW.md  PERFORMANCE_TESTING.md  TEST_DATA_STRATEGY.md  UI_AUTOMATION.md
04_EXECUTION/: DAILY_REGRESSION.md  DEFECT_LIFECYCLE.md  FLAKINESS_PLAYBOOK.md  RCA_PROCESS.md  RELEASE_REGRESSION.md  SMOKE_SANITY.md  TRIAGE_RULES.md
04_EXECUTION/regression/: PIPELINE_PROMPT.md  README.md  STANDARDIZATION_SUMMARY.md  _template.md  enrollment.md  login_idp.md  summary.md  withdrawals.md
05_ONBOARDING/: ACCESS_SETUP.md  COMMON_FAILURES.md  FIRST_5_TASKS.md  HOW_TO_REPETITIVE_TASKS.md  KT_INDEX.md  LOCAL_SETUP.md  ONBOARDING_7_DAY.md
06_TEMPLATES/: CONFLUENCE_PAGE_TEMPLATE.md  EXEC_REPORT_TEMPLATE.md  JIRA_TICKET_TEMPLATE.md  LEADERSHIP_UPDATE_TEMPLATE.md  PERSISTENT_LEADERSHIP_UPDATE_TEMPLATE.md  RCA_TEMPLATE.md  TEST_PLAN_TEMPLATE.md
07_GOVERNANCE_VISIBILITY/: COVERAGE_MATRIX.md  DASHBOARD_REQUIREMENTS.md  METRICS_CATALOG.md  STATUS_RULES.md
08_MEETINGS_NOTES/2026/: README.md
09_DECISIONS_WORKLOG/: DECISIONS.md  RISKS.md  WORKLOG.md
10_IMPORTS_RAW/: README.md
10_IMPORTS_RAW/AM Troubleshooting Guide/: CONFLUENCE_PARENT_AM_TROUBLESHOOTING_GUIDE.md  README.md
10_IMPORTS_RAW/AM_Regression_Reports/: README.md
10_IMPORTS_RAW/Performance QA – Home & Documentation Hub/GitLabRepo/performance-test-automation/performance/universal-platform/universal-enrollment/taurus/data/taurus-data-generation/: pom.xml
10_IMPORTS_RAW/regression_reports/: BUG_REPORTING_PROCESS.md
11_BACKLOG/: ACTION_ITEMS.md  DOC_GAPS.md
coverage-intelligence-assessment/: README.md
coverage-intelligence-assessment/01-connectivity/: integration-capability-matrix.csv  integration-capability-matrix.md
coverage-intelligence-assessment/02-qtest/: qtest-data-quality-summary.csv  qtest-readiness-assessment.md  qtest-schema-assessment.md
coverage-intelligence-assessment/03-jira/: jira-denominator-options.md  jira-qtest-link-quality.csv  (+1 more)
government-savings-automation-assessment/: README.md
mobile2-api-db-validation/: JIRA-spike-mobile2-idp-login-nmd-plan.md  JIRA-story-mobile2-qc4-pipeline-dashboard.md  README.md  STATUS.md
universal-platform-coverage/: README.md
(+737 files in other folders)
